<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: ariaL;
            /*
            Medias Absolutas
            cm, mm, in, px, pt, pq

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: em ;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius dolore repellat aliquam voluptatibus dolorem corrupti quibusdam consequatur a quia odit, dicta rem dolores alias recusandae maxime quisquam, praesentium eos.loren Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui ad, odit sed molestias ea nulla sapiente modi possimus, officiis numquam! Nam quas laudantium voluptatum odit alias? Recusandae, magnam at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed fugit alias nostrum nam molestias voluptates architecto facere eligendi repellendus molestiae doloribus delectus, aperiam atque voluptatem neque. Magni animi aperiam repudiandae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi non repellat commodi recusandae harum tempora pariatur expedita ipsam quisquam, vero consequatur est quae quas quis temporibus officiis aliquid! Reiciendis, eius?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis praesentium sed dolore ex molestiae obcaecati iste. Modi odio quisquam, aperiam assumenda corporis quos deleniti, perspiciatis ab esse nesciunt excepturi vitae.</p>

</body>
</html>