<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        

        @import
        url('https://fonts.googleapis.com/css2?family=Luckiest+Guy & display = swap');
        @font-face{
            font-family: 'teste';
            src: url(documentos/Sriracha-Regular.ttf)format('truetype');
        }
        body{
            margin: 0px;
            height: 100vh;
        }
        header{
            color: white;
            background-color: black;
            text-align: center;
            padding: 50px;
        }
        header h1{
            font-family:'Luckiest Guy';
            font-size: 5em;
            margin: 0px;
        }  
        header p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0px;
        }
        main{
            background-color: white;
            text-align: left;
            font-family:'teste',Arial, Helvetica, sans-serif ;
        }
        .especial{  
            color: white;
            width: 400px;
            height: 400px;
            display: block;
            background-color: rgba(0, 0, 0, 0.363);
            font-size: 2em;
            margin: 40 10 40 10px;
            padding: 30px;
            
        }
        #segundo{
            background-color: black;
            background-image: url(imagens/joaninhanaflor.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: block;
        }
        #quinto{
            background-color: black;
            background-image: url(imagens/livro.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: block;
        }
        .paragrafo{
            width: 100vh;
            height: 600px;
            font-size: 2em;
            padding: 20px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px ;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <main>
        <div class="paragrafo" id="primeiro">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </div>
        <div id="segundo">
            <p class="especial">
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.
            </p>
        </div>
        <div class="paragrafo" id="terceiro">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
        </div>
        <div class="paragrafo" id="Quarto">
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </div>
        <div id="quinto"> 
            <p class="especial">
                    Tenho saudade das cartas<br>
                    Escritas com a própria mão<br>
                    Mandava no mês de Junho<br>
                    Só chegava no Verão<br>
                    Mas matava a saudade<br>
                    Era texto de verdade<br>
                    Nas linhas do coração.<br>
            </p> 
        </div>
        <div class="paragrafo" id="sexto">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>
        </div>
        <div class="paragrafo" id="setimo">
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
        </div>
    </main>
    <footer>
        Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>
    </footer>
</body>
</html>