<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        a{
            color: Red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgba(198, 236, 163, 0.664);
        }
        a::before{
            content: '♦';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        a::after{
            content: '♦';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .gf::before{
            content:'♔';
        }
        .gf::after{
            content:'♕';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_Self"rel="author">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/"target="_self"rel="autor">canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_self"rel="author">Site do CursoemVideo</a></li>
        <li><a href="https://geleefogo.com"targert="_blank"rel="author " class="gf">Mundo de gelo e fogo</a></li>
    </ul>
</body>
</html>