<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap');

        body{
            font-family:'Barlow Condensed', sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgba(39, 38, 38, 0.479);
        }
        h1{
            font-family:'Aguafina Script', cursive;
            font-size: 3em;
            color: rgb(236, 4, 4);
        }
        h2{
            font-family:'Aguafina Script', cursive;
            font-size: 2em;
            color: rgb(236, 4, 4);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat laborum dolore eos fugit adipisci fugiat blanditiis assumenda quasi autem reiciendis, iste, nemo laboriosam doloribus dignissimos cum, veritatis sapiente quo rerum.</p>
    <h2>Subtítulo</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi optio autem id ipsa velit totam ratione quis hic? Laborum recusandae nam nihil ab! Tenetur error soluta aperiam veritatis ratione assumenda?</p>
     <a href="fonte02.html"target="_self"rel="prev">
         <p>Link proxima página</p>
     </a>
</body>
</html>