<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: rgb(1, 66, 66);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: rgb(3, 163, 163);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
        }
        footer{
            background-color: rgb(0, 17, 17);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://minhavia.com.br">Link</a>
            <a href="https://minhavia.com.br">Link</a>
            <a href="https://minhavia.com.br">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
         </section>
         <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, sapiente. Id odio culpa nihil explicabo hic aliquid? Eos, voluptatum, tempora delectus aspernatur perferendis voluptatem vero beatae exercitationem, qui omnis harum.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Mateus</p>
    </footer>
    <div id="bola"></div>
</body>
</html>